<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroller</title>
    <style>
        .button-bottom {
            position: fixed;
            right: 20vw;
            bottom: 20vh;
        }
    </style>
</head>
<body>
    <div id="app">
        <div v-for="photo in photos">
            <h5>{{photo.title}}</h5>
            <img v-bind:src="photo.thumbnailUrl" :alt="photo.title">
        </div>
        <button  @click="scrollToTop" class="button-bottom">^</button>
        <!-- HTML 이 Vue instance와 연결된 순간부터, Life cycle hook의 영향을 받는다. -->
        <div id="bottomSensor"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scrollmonitor@1.2.0/scrollMonitor.min.js"></script>
    <script>
        const app = new Vue({
            el: '#app',
            data: {
                photos: [],
                page: 1,
            },
            methods: {
                // 객체 안에 정의되어 있는 함수 => 무조건 function(){}
                getPhotos: function (){
                    const options = {
                        params: {
                            _page: this.page++,
                            _limit: 3,
                        }
                    }
                    axios.get(`https://jsonplaceholder.typicode.com/photos`, options)
                        .then(res => { // callback 함수 => 함수의 인자로 들어가는 함수 => arrow function
                            //console.log('>>> GET PHOTOS <<<')
                            this.photos = [...this.photos, ...res.data] // ... : array spread 
                        })
                        .catch(err => console.error(err)) // console.error 는 빨간색으로 나옴 ㅎ_ㅎ
                },
                addScrollWatcher: function(){
                    const bottomSensor = document.querySelector('#bottomSensor')
                    const watcher = scrollMonitor.create(bottomSensor)
                    // watcher 가 화면에 들어오면, callback 하겠다
                    watcher.enterViewport( ()=> {
                    // 시간 기다려주기 - 서버 과부하를 막기 위한 안전장치
                    setTimeout(() => {
                        this.getPhotos()
                    }, 200)
                })
                },
                scrollToTop: function(){
                    scroll(0,0) // 맨 위로 올리기 = > window는 전역객체라서 생략함
                },
                loadUntilViewportIsFull: function(){
                    const bottomSensor = document.querySelector('#bottomSensor')
                    const watcher = scrollMonitor.create(bottomSensor)
                    if (watcher.isFullyInViewport){
                        this.getPhotos()
                 }
                },
            },

            // 나에게 제어권이 없는, 때가 되면 실행되는 함수들 : created, mounted

            // created: 초기화 이후 AJAX 요청을 보내기 좋은 시점 (Data, Methods에 접근 가능)
            created: function (){ // vuew가 생성되는 순간 할 일 정의 - 초기화 하는 시점
                this.getPhotos()
            },
            // mounted: DOM과 Vue instance가 bind (연동) 되고 난 이후에 실행할 일들
            mounted: function(){
                this.addScrollWatcher()
            },

            //update : data({{}}) 가 바뀌고 나서, 화면에 다시 render 된 이후,
            updated: function(){
                this.loadUntilViewportIsFull()
            },
        })
   
    </script>
</body>
</html>